
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide for setting up a japanese learning environment">
      
      
      
        <link rel="canonical" href="https://tobi2106.github.io/YAJSG/guide/guide/">
      
      
        <link rel="prev" href="../../setup/YomitanAnki/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Guide - YAJSG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#essenzial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YAJSG" class="md-header__button md-logo" aria-label="YAJSG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YAJSG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tobi2106/YAJSG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    YAJSG
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lesson_texts/%E7%AC%AC1%E8%AA%B2%E3%80%80%E3%80%8C%E9%A3%9F%E3%81%B9%E3%81%BE%E3%81%99%E3%81%8B%E3%80%8D/" class="md-tabs__link">
          
  
  
    
  
  Lesson Texts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/JapaneseFont/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guide der Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YAJSG" class="md-nav__button md-logo" aria-label="YAJSG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    YAJSG
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tobi2106/YAJSG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    YAJSG
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/JapaneseFont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC1%E8%AA%B2%E3%80%80%E3%80%8C%E9%A3%9F%E3%81%B9%E3%81%BE%E3%81%99%E3%81%8B%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson Texts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lesson Texts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lesson Texts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC1%E8%AA%B2%E3%80%80%E3%80%8C%E9%A3%9F%E3%81%B9%E3%81%BE%E3%81%99%E3%81%8B%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson Texts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC2%E8%AA%B2%E3%80%80%E3%80%8C%E4%BD%95%E3%82%92%E8%B2%B7%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%81%8B%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC3%E8%AA%B2%E3%80%80%E3%80%8C%E6%98%A8%E6%97%A5%E3%83%86%E3%83%AC%E3%83%93%E3%82%92%E8%A6%8B%E3%81%BE%E3%81%97%E3%81%9F%E3%81%8B%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC4%E8%AA%B2%E3%80%80%E3%80%8C%E3%81%93%E3%82%8C%E3%81%AF%E4%BD%95%E3%81%A7%E3%81%99%E3%81%8B%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson_texts/%E7%AC%AC5%E8%AA%B2%E3%80%80%E3%80%8C%E7%A7%81%E3%81%AE%E6%99%82%E8%A8%88%E3%81%A7%E3%81%99%E3%80%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/JapaneseFont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/Yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yomitan Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Anki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Anki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/AnkiSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anki Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/AnkiDecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anki Decks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Animecards
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Animecards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/YomitanAnki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide der Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide der Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#essenzial" class="md-nav__link">
    <span class="md-ellipsis">
      Essenzial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-ist-das-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      Input ist das Ziel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wichtige-webseiten" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtige Webseiten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-kanale" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Kanäle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-ressourcen" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Ressourcen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guids" class="md-nav__link">
    <span class="md-ellipsis">
      Guids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammatik" class="md-nav__link">
    <span class="md-ellipsis">
      Grammatik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Stats tracking
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#essenzial" class="md-nav__link">
    <span class="md-ellipsis">
      Essenzial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-ist-das-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      Input ist das Ziel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wichtige-webseiten" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtige Webseiten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-kanale" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Kanäle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-ressourcen" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Ressourcen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guids" class="md-nav__link">
    <span class="md-ellipsis">
      Guids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammatik" class="md-nav__link">
    <span class="md-ellipsis">
      Grammatik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Stats tracking
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

<!-- Removes the edit button and replaces it with a view button -->



<a
        href="https://github.com/tobi2106/YAJSG/edit/main/docs/guide/guide.md"
        title="View source of this page"
        class="md-content__button md-icon"
>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
</a>


  <h1>Guide</h1>

<div><h2 id="essenzial">Essenzial<a class="headerlink" href="#essenzial" title="Permanent link">¶</a></h2>
<p>Es geht darum folgendes aufzusetzen:</p>
<p><a href="https://apps.ankiweb.net/">Anki</a> (SRS als Karteikartensystem und seit zwei Jahren mit dem <a href="https://faqs.ankiweb.net/what-spaced-repetition-algorithm.html">FSRS Algo</a>)</p>
<p><a href="https://yomitan.wiki/">Yomitan</a> als Wörterbuch im Browser aufzusetzen (Früher Yomichan)</p>
<p><a href="https://learnjapanese.moe/resources/">TheMoeWay</a> Bester Guide!!! Beinhaltet alle Ressourcen die ich genannt haben und noch mehr! </p>
<p>Als erstes Anki Denk:</p>
<ul>
<li><a href="https://ankiweb.net/shared/info/1196762551">Kaishi</a> (Das Beste Einsteiger Deck!)</li>
<li><a href="https://anacreondjt.gitlab.io/docs/coredeck/">Core 2.3k</a> (Alternative zu Kaishi. Der Guide ist veraltet!)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Ich habe das Kaishi Deck für die JP Mining Note konvertiert und personalisiert. Sieht viel besser aus und bietet mehr.
Einfach anschreiben, dann verlink ich das über DropBox </p>
</div>
<p>Ein Anki Setup findet sich im <a href="https://learnjapanese.moe/guide/#quick-anki-setup">TheMoeWay Guide</a>, als auch von mir geschrieben unter <a href="../../setup/AnkiSetup/">Anki Setup</a></p>
<h4 id="anki-template">Anki Template<a class="headerlink" href="#anki-template" title="Permanent link">¶</a></h4>
<p>Für Anki Note Types (Templates) würde ich ganz ganz stark das <a href="https://arbyste.github.io/jp-mining-note/">JP Mining Note</a> empfehlen. (Ich nutze die Pre-Released Version und hab die selbst gebaut (<a href="https://github.com/arbyste/jp-mining-note/tree/dev">Dev Branche</a> auf GitHub))</p>
<p>Was das Template bietet:</p>
<ul>
<li>Bild kann mit einem Klick vergrößert werden</li>
<li>Direkter Pitch Accent Support über Farben und Graph</li>
<li>Furigana (kleine Hiragana über den Kanji) werden über den Satz bei einem Mouse-Hover angezeigt</li>
<li>Extra Definitionen und Erklärungen können hinzugefügt werden</li>
<li>Es wird die Word Frequency oben Rechts angezeigt</li>
<li>Kennzeichnung, wenn das zu lernende Kanji eine gleiche Aussprache oder Schreibung verwendet, wie ein Kanji im Deck</li>
<li>Direkte Verlinkung zum Wörterbuch </li>
<li>Erkennung und Tagging von doppelten Wörtern</li>
<li>Wörter mit ähnlichen Kanji können mit einem Mouse-Hover im Deck nachgeschlagen werden.  </li>
</ul>
<p>So sieht gerade meine Anki Karten aus:</p>
<p><img alt="Beispiel für eine Anki Karte" src="../../assets/images/anki_example.png"></p>
<p>Im direkten Vergleich Kaishi normal und als Mining Note Type:</p>
<p><img alt="Beispiel für eine Anki Karte" src="../../assets/images/kaishi_standard.png"></p>
<p><img alt="Beispiel für eine Anki Karte" src="../../assets/images/kaishi_mining_note.png"></p>
<h2 id="input-ist-das-ziel">Input ist das Ziel<a class="headerlink" href="#input-ist-das-ziel" title="Permanent link">¶</a></h2>
<h4 id="so-schnell-wie-moglich-mit-input-zu-beginnen">So schnell wie möglich mit Input zu beginnen.<a class="headerlink" href="#so-schnell-wie-moglich-mit-input-zu-beginnen" title="Permanent link">¶</a></h4>
<p>Damit das Lernen wirklich los gehen kann, <strong>müssen</strong> die Hiragana und Katakana gelernt werden. 
Gerne kann das Lesen mit den ersten Lektion Texten aus dem Buch Japanisch Schritt für Schritt getestet werden. 
Ich habe die ersten Lektionen abgetippt und mit Furigana versehen - siehe <a href="../../lesson_texts/%E7%AC%AC1%E8%AA%B2%E3%80%80%E3%80%8C%E9%A3%9F%E3%81%B9%E3%81%BE%E3%81%99%E3%81%8B%E3%80%8D/">Lektion Eins</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ich hab die Hiragana und Katakana schon mehrfach erfolgreich in einem Tag beigebracht. 
Bei Interesse gerne melden, habe sehr viel Spaß dran das lesen Beizubringen</p>
</div>
<p>Wir wollen so schnell wie möglich Richtung Immersion-Based learning zu kommen.</p>
<p>Das bedeutet viel Japansich konsumieren und wenig Zeit mit der Erstellung von Anki Karten verbringen. Sprich Karten werden automatisch per Knopfdruck erstellen.</p>
<p>Das geht bei:</p>
<ul>
<li>Anime / Offline, Online, Netflix, etc. pp.</li>
<li>Jeder Internet Seite</li>
<li>Bücher / Novellen</li>
<li>Manga</li>
<li>Visual Novells / Spielen</li>
</ul>
<h2 id="wichtige-webseiten">Wichtige Webseiten<a class="headerlink" href="#wichtige-webseiten" title="Permanent link">¶</a></h2>
<p>Ganz wichtige Seiten:</p>
<ul>
<li>Anime Streamen über <a href="https://animelon.com/">Animelon</a> ♥</li>
<li>Anime / Manga downloaden über <a href="https://nyaa.si/">Nyaa</a> (Torrenten nur mit VPN bitte, Deutschland mag das sonst nicht)</li>
<li>Bester offline Video Player <a href="https://mpv.io/">mpv</a> (mit einem Script lassen sich Kartenerstellen automatisch erstellen)</li>
<li>Der aller beste online Video Player <a href="https://killergerbah.github.io/asbplayer/">asbplayer</a> (Geht mit Streaming Seiten, Video Datein, Direkte Anki Integration)</li>
<li>Bestes Englisch-Japanisch Wörterbuch <a href="https://jitendex.org/">Jitendex</a></li>
<li>Beste Ansammlung an Japanischen Subtitles für Anime auf <a href="https://jimaku.cc/">Jimaku</a> (Ist ein Fork von <a href="https://kitsunekko.net/dirlist.php?dir=subtitles%2Fjapanese%2F">kitsunekko</a>)</li>
<li>Manga / Novellen über <a href="https://reader.mokuro.app/">Mokuro</a> lesen. Ein <a href="https://catalog.mokuro.moe/">Catalog</a> ist hier zu finden. Wird nach dem Download automatisch im Mokuro Reader angezeigt (Bitte wieder mit einem VPN).<ul>
<li>Wenn ein Manga nicht da ist, kann dieser auch offline verarbeitet und mit <a href="https://github.com/kha-white/mokuro">OCR</a> zum Mokuro Format gebracht werden (Manga findet man unter <a href="https://nyaa.si/">Nyaa</a>. </li>
<li>Yotsuba to! よつばと！ ist ein Sehr guter erster Manga. Bringt Spaß und kann man gut verstehen. Der liebe YouTuber </li>
</ul>
</li>
<li>Bücher kann man ebenfalls super über <a href="https://reader.ttsu.app/manage">ttsu</a> lesen (<a href="https://github.com/ttu-ttu/ebook-reader">GitHub</a>
<a href="https://www.youtube.com/@iroironanihongo">いろいろな日本語</a> hat auch ein <a href="https://www.youtube.com/watch?v=Xe8AV2VcGoE">read along</a> mit sehr einfachen und natürlichen Erklärungen und Anekdoten gemacht. </li>
<li>Japanese Phonetics Guide von <a href="https://www.youtube.com/watch?v=O6AoilGEers">Dogen</a> SEHR zu empfehlen<ul>
<li>Huch, da ist ein ein Mega Link mit all seinen <a href="https://mega.nz/folder/sVEizTTb#Z_0QKuN2GyMphaK9w4-A5Q">Patron Vidos</a> </li>
</ul>
</li>
<li>Aussprache von Sätzen mit <a href="https://www.gavo.t.u-tokyo.ac.jp/ojad/eng/phrasing/index">Ojad</a> (Eingestellt von Dogen)</li>
</ul>
<h2 id="youtube-kanale">YouTube Kanäle<a class="headerlink" href="#youtube-kanale" title="Permanent link">¶</a></h2>
<p>Weitere YouTube Kanäle zum Empfehlen. Ein paar Beispiel Videos:</p>
<ul>
<li>Sentence Mining: Learning Japanese from Anime <a href="https://www.youtube.com/watch?v=B60cj69MSmA">mikumino</a></li>
<li>How to Set-Up Sentence Mine With Migaku (Japanese)
<a href="https://www.youtube.com/watch?v=2xFe_juNmfk">Livakivi</a></li>
<li>You Should Be Using Anki von <a href="https://www.youtube.com/watch?v=_MWtbI4IwfU">Trenton</a></li>
<li>60% of Japanese Grammar follows This Pattern <a href="https://www.youtube.com/watch?v=a5HHq0HZbkM">Jouzu Juls</a></li>
<li>HoloLive um Live Streams zu schauen :achikapatuwu: <a href="https://www.youtube.com/watch?v=MfjNvBjd3sk">Korone</a> zum Beispiel</li>
</ul>
<h2 id="weitere-ressourcen">Weitere Ressourcen<a class="headerlink" href="#weitere-ressourcen" title="Permanent link">¶</a></h2>
<details class="note">
<summary>Note</summary>
<p>Das ganze Mining Setup hab ich bei mir mehrfach aufgesetzt und funktioniert ausgezeichnet mit einem Knopfdruck. Online als auch offline. 
Aber das dauert seine Zeit. Manches geht sehr schnell, anderes dauert etwas länger. </p>
<p>Falls die Zeit ein Problem ist, gibt es auch <a href="https://migaku.com/pricing">Migaku</a> das fast alles bietet was ich hier erklärt und beschrieben habe. Aber für eine monatliches Abo. ... Anscheinend jetzt auch nur noch Jährlich? Was ein Müll! </p>
<p>Dafür funktioniert Migaku sehr gut! Ich habe es selbst getestet und mit dem Addon rum gespielt. Ja, bei Migaku handelt es sich um ein Chrome Browser Addon / Anki Extension. Migaku verbindet sich mit Anki, man aktualisiert seine Wortdatenbank und alle Wörter werden nach Wissensstand angezeigt. 
Nur personalisieren kann man Migaku ehr weniger. Wenn man seine eigene Note Types verwenden will, muss man ebenfalls stark mit Migaku kämpfen &gt;:(</p>
</details>
<p>Einige Setups sind auch umständlicher als andere
Ich hab alles am laufen und kann jederzeit helfen! </p>
<p>Was es alles gibt (Alles kann automatisch zur Anki Kartenerstellung hinzugefügt werden):</p>
<ul>
<li>Automatisch aus einer freien Voice Datenbank <a href="https://forvo.comsearch%E7%89%9B%E4%B9%B3">forvo</a> eine Sprachausgabe hinzufügen lassen</li>
<li>Einen ganzen Satz mit Ki einsprechen lassen (Voice Synthesiser oder KI Anbieter)</li>
<li>Bild-Text Erkennung über OCR mit <a href="https://getsharex.com">ShareX</a>. (Das wird automatisch in Anki ebenfalls hinzugefügt)</li>
<li>Mehrere Definitionen aus verschieden Wörterbüchern  Grammatikbüchern</li>
<li><a href="https://kamwithk.github.ioexSTATictracker.html">Texthooker</a> WebSocket um aus Spielen  Webseiten direkt im Browser anzeigen zu lassen, um damit Karten zu erstellen </li>
</ul>
<p>Hier aber noch eine Liste der Anki Addons die Ich persönlich verwende:</p>
<p><img alt="Beispiel für eine Anki Karte" src="../../assets/images/anki_addons.png"></p>
<h2 id="guids">Guids<a class="headerlink" href="#guids" title="Permanent link">¶</a></h2>
<p>The Moe Way ist die beste Guide!</p>
<ul>
<li><a href="https://learnjapanese.moeguide">TheMoeWay</a></li>
<li><a href="https://arbyste.github.iojp-mining-note">jp-mining-note</a> (Ersteller vom Anki Note Type)</li>
<li><a href="https://donkuri.github.iolearn-japanese">Immersion-Based Japanese Learning</a></li>
<li><a href="https://gohoneko.neocities.orglearnanonsakubi">Sakubi</a> (älter und pures Gold)</li>
<li><a href="https://animecards.siteminefromanime">Animecards Site</a> (etwas älter)</li>
</ul>
<h2 id="grammatik">Grammatik<a class="headerlink" href="#grammatik" title="Permanent link">¶</a></h2>
<p>Übersicht an Japanischer Grammatik. Alles auf einer Seite</p>
<p><a href="https://djtarchive.neocities.orgbunpoufull_day#top">基本  BASIC</a>
<a href="https://jlptgrammarlist.neocities.org">JLPT Grammatik</a></p>
<p>Grammatik lernen mit:</p>
<ul>
<li><a href="https://www.youtube.comchannelUCkdmU8hGK4Fg3LghTVtKltQ">Cure Dolly</a> pray~1rip (Pures Gold, aber alt und uncanny. Jouzu Juls hat eine Neuauflage von Ihren Vidoes)</li>
<li><a href="https://www.youtube.comwatchv=cGA6Tj9_lSg">Jouzu Juls</a></li>
<li><a href="hhttps://gohoneko.neocities.orglearnanonsakubi">Sakubi</a></li>
<li><a href="https://imabi.orgwhat-is-japanese">IMABI</a></li>
<li><a href="hhttps://guidetojapanese.orglearn">Tae Kim</a> (Alter Ansatz)</li>
</ul>
<h2 id="stats-tracking">Stats tracking<a class="headerlink" href="#stats-tracking" title="Permanent link">¶</a></h2>
<p>Die Community liebt es Stats zu tracken. Die Webhooker haben sowas u.a. bereits eingebaut:</p>
<ul>
<li><a href="https://toggl.com">Toggl Track</a> (Um Zeiten zu tracken. 1 Std Anime. 10 Minuten Anki etc.)</li>
<li><a href="https://myanimelist.net">MyAnimeList</a></li>
<li><a href="https://bookmeter.com">Book Meter</a></li>
</ul></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 13, 2025 12:50:09">May 13, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "toc.follow", "header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>